# spring-security-jwt

./: .gitignore
spring-security/: pom.xml
spring-security-facebook-login/: pom.xml
spring-security-facebook-login/src/main/java/com/vikram/bishwajit/springsecurityfacebooklogin/: ServletInitializer.java  SpringSecurityFacebookLoginApplication.java
spring-security-facebook-login/src/main/resources/: application.yml_FB  application.yml_GitHub
spring-security-facebook-login/src/main/resources/static/: index.html
spring-security-facebook-login/src/test/java/com/vikram/bishwajit/springsecurityfacebooklogin/: SpringSecurityFacebookLoginApplicationTests.java
spring-security-jdbc/: pom.xml
spring-security-jdbc/src/main/java/com/vikram/bishwajit/springsecurityjdbc/: SecurityConfiguration.java  ServletInitializer.java  SpringSecurityJdbcApplication.java
spring-security-jdbc/src/main/java/com/vikram/bishwajit/springsecurityjdbc/controller/: HomeController.java
spring-security-jdbc/src/main/resources/: data.sql
spring-security-jdbc/src/test/java/com/vikram/bishwajit/springsecurityjdbc/: SpringSecurityJdbcApplicationTests.java
spring-security-jpa/: pom.xml
spring-security-jpa/src/main/java/com/vikram/bishwajit/springsecurityjpa/: ServletInitializer.java  SpringSecurityJpaApplication.java
spring-security-jpa/src/main/java/com/vikram/bishwajit/springsecurityjpa/Model/: MyUserDetails.java  User.java
spring-security-jpa/src/main/java/com/vikram/bishwajit/springsecurityjpa/configuration/: SecurityConfiguration.java
spring-security-jpa/src/main/java/com/vikram/bishwajit/springsecurityjpa/controller/: HomeController.java
spring-security-jpa/src/main/java/com/vikram/bishwajit/springsecurityjpa/dao/: UserRepository.java
spring-security-jpa/src/main/java/com/vikram/bishwajit/springsecurityjpa/service/: MyUserDetails.java  MyUserDetailsService.java
spring-security-jpa/src/main/resources/: application.properties
spring-security-jpa/src/test/java/com/vikram/bishwajit/springsecurityjpa/: SpringSecurityJpaApplicationTests.java
spring-security-jwt/: README.txt  pom.xml
spring-security-jwt/src/main/java/com/vikram/bishwajit/springsecurityjwt/: ServletInitializer.java  SpringSecurityJwtApplication.java
spring-security-jwt/src/main/java/com/vikram/bishwajit/springsecurityjwt/Configuration/: SpringSecurityConfiguration.java
spring-security-jwt/src/main/java/com/vikram/bishwajit/springsecurityjwt/Controller/: SpringSecurityController.java
spring-security-jwt/src/main/java/com/vikram/bishwajit/springsecurityjwt/Model/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetails.java  User.java
spring-security-jwt/src/main/java/com/vikram/bishwajit/springsecurityjwt/dao/: UserRepository.java
spring-security-jwt/src/main/java/com/vikram/bishwajit/springsecurityjwt/filters/: SpringSecurityJWTFilter.java
spring-security-jwt/src/main/java/com/vikram/bishwajit/springsecurityjwt/service/: MyUserDetailService.java
spring-security-jwt/src/main/java/com/vikram/bishwajit/springsecurityjwt/util/: SpringSecurityJWTUtil.java
spring-security-jwt/src/main/resources/: application.properties
spring-security-jwt/src/test/java/com/vikram/bishwajit/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
spring-security-ldap/: pom.xml
spring-security-ldap/src/main/java/com/vikram/bishwajit/springsecurityldap/: ServletInitializer.java  SpringSecurityLdapApplication.java
spring-security-ldap/src/main/java/com/vikram/bishwajit/springsecurityldap/configuration/: SpringSecurityConfiguration.java
spring-security-ldap/src/main/java/com/vikram/bishwajit/springsecurityldap/controller/: SpringSecurityController.java
spring-security-ldap/src/main/resources/: application.properties  ldap-data.ldif
spring-security-ldap/src/test/java/com/vikram/bishwajit/springsecurityldap/: SpringSecurityLdapApplicationTests.java
spring-security/src/main/java/com/vikram/bishwajit/springsecurity/: SecurityConfiguration.java  ServletInitializer.java  SpringSecurityApplication.java
spring-security/src/main/java/com/vikram/bishwajit/springsecurity/controller/: HomeController.java
spring-security/src/main/resources/: application.properties
spring-security/src/test/java/com/vikram/bishwajit/springsecurity/: SpringSecurityApplicationTests.java
