server.port: 9091
security:
    oauth2:
        client:
            clientId: *********APPLICATION_ID***********
            clientSecret: **************SECRET/TOKEN*****************
            accessTokenUri: https://graph.facebook.com/oauth/access_token
            userAuthorizationUri: https://www.facebook.com/dialog/oauth
            tokenName: oauth_token
            authenticationScheme: query
            clientAuthenticationScheme: form
        resource:
            userInfoUri: https://graph.facebook.com/me