server.port: 9091
security:
    oauth2:
        client:
            clientId: *********APPLICATION_ID***********
            clientSecret: **************SECRET/TOKEN*****************
            accessTokenUri: https://github.com/login/oauth/access_token
            userAuthorizationUri: https://www.github.com/login/oauth/authorize
            tokenName: oauth_token
            authenticationScheme: query
            clientAuthenticationScheme: form
        resource:
            userInfoUri: https://api.github.com/user